# el-springboot

./: pom.xml
src/main/java/io/elastest/: BeatsServerService.java  ElSpringbootApp.java  ServerService.java  TCPSessionHandler.java  TcpServerService.java
src/main/java/io/elastest/api/: EtmApiRoot.java  TracesApi.java  TracesApiController.java
src/main/java/io/elastest/beats/: Ack.java  AckEncoder.java  Batch.java  BeatsHandler.java  BeatsParser.java  ConnectionHandler.java  IMessageListener.java  Message.java  MessageListener.java  Protocol.java  Runner.java  Server.java  SslSimpleBuilder.java  V1Batch.java  V2Batch.java
src/main/java/io/elastest/config/: MvcConfig.java  WebSocketConfig.java
src/main/java/io/elastest/dao/: TraceRepository.java
src/main/java/io/elastest/model/: AtomicMetricTrace.java  ComposedMetricTrace.java  Enums.java  LogTrace.java  MetricTrace.java  Trace.java
src/main/java/io/elastest/netty/: SslSimpleBuilder.java
src/main/java/io/elastest/service/: BeatsServerService.java  QueueService.java  TcpServerService.java  TracesService.java
src/main/java/io/elastest/util/: Utils.java
src/main/resources/: application.properties  logback.xml  mysql-compose.yml
src/test/java/io/elastest/beats/: BatchEncoder.java  BeatsHandlerTest.java  BeatsParserTest.java  CompressedBatchEncoder.java  MessageTest.java  ProtocolTest.java  ServerTest.java  V1BatchTest.java  V2BatchTest.java
src/test/java/io/elastest/beats/test/: BatchEncoder.java  BeatsHandlerTest.java  BeatsParserTest.java  CompressedBatchEncoder.java  MessageTest.java  ProtocolTest.java  ServerTest.java  V1BatchTest.java  V2BatchTest.java
src/test/java/io/elastest/elspringboot/: ElSpringbootApplicationTests.java
src/test/java/io/elastest/elspringboot/test/: ElSpringbootApplicationTests.java  WebSocketTest.java
src/test/java/io/elastest/netty/: SslSimpleBuilderTest.java
src/test/java/io/elastest/netty/test/: SslSimpleBuilderTest.java
